CalcTab/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="450"
		MinWidth="600" MinHeight="450"
        x:Class="CalcTab.MainWindow"
        Title="CalcTab">
	<Window.Styles>
		<Style Selector="Button.Button1 /template/ ContentPresenter">
			<Setter Property="TextBlock.Foreground" Value="Black"/>
			<Setter Property="Background" Value="Gray"/>
		</Style>
		<Style Selector="Button.Button1:hovered /template/ ContentPresenter">
			<Setter Property="TextBlock.Foreground" Value="Black"/>
			<Setter Property="Background" Value="Gray"/>
		</Style>
		<Style Selector="Button.Button1:pressed /template/ ContentPresenter">
			<Setter Property="TextBlock.Foreground" Value="Black"/>
			<Setter Property="Background" Value="Gray"/>
		</Style>
		<Style Selector="Button.Button2 /template/ ContentPresenter">
			<Setter Property="TextBlock.Foreground" Value="Black"/>
			<Setter Property="Background" Value="#ECEDEE"/>
		</Style>
		<Style Selector="Button.Button2:hovered /template/ ContentPresenter">
			<Setter Property="TextBlock.Foreground" Value="Black"/>
			<Setter Property="Background" Value="#ECEDEE"/>
		</Style>
		<Style Selector="Button.Button2:pressed /template/ ContentPresenter">
			<Setter Property="TextBlock.Foreground" Value="Black"/>
			<Setter Property="Background" Value="#ECEDEE"/>
		</Style>
		<Style Selector="Button.Button3 /template/ ContentPresenter">
			<Setter Property="TextBlock.Foreground" Value="White"/>
			<Setter Property="Background" Value="#1a73e8"/>
		</Style>
		<Style Selector="Button.Button3:hovered /template/ ContentPresenter">
			<Setter Property="TextBlock.Foreground" Value="White"/>
			<Setter Property="Background" Value="#1a73e8"/>
		</Style>
		<Style Selector="Button.Button3:pressed /template/ ContentPresenter">
			<Setter Property="TextBlock.Foreground" Value="White"/>
			<Setter Property="Background" Value="#1a73e8"/>
		</Style>
		<Style Selector="Button.Button4 /template/ ContentPresenter">
			<Setter Property="TextBlock.Foreground" Value="Black"/>
			<Setter Property="Background" Value="LightGray"/>
		</Style>
		<Style Selector="Button.Button4:hovered /template/ ContentPresenter">
			<Setter Property="TextBlock.Foreground" Value="Black"/>
			<Setter Property="Background" Value="LightGray"/>
		</Style>
		<Style Selector="Button.Button4:pressed /template/ ContentPresenter">
			<Setter Property="TextBlock.Foreground" Value="Black"/>
			<Setter Property="Background" Value="LightGray"/>
		</Style>
	</Window.Styles>
	<Grid
		RowDefinitions="*,*,*,*,*,*,*,*,*"
		ColumnDefinitions="*,*,*,*,*,*">
		<Border
			CornerRadius="5"
			BorderBrush="Black"
			BorderThickness="1"
			Grid.ColumnSpan="6"
			Grid.RowSpan="3"
			Margin="5">
			<Panel>
				<TextBlock
					Name="text"
					Foreground="Black"
					Text="0" FontSize="45"
					HorizontalAlignment="Right"
					VerticalAlignment="Center"/>
				<TextBlock
					Name="previously"
					Text=""
					FontSize="10"
					Grid.ColumnSpan="5"
					Margin="10 10"
					HorizontalAlignment="Right"
					Foreground="DarkGray"/>
			</Panel>
		</Border>

		<Button
			Name="But_persent"
			Classes="Button1"
			Click="persent"
			Content="%"
			Grid.Row="3"
			Grid.Column="0"
			HorizontalContentAlignment="Center"
			VerticalContentAlignment="Center"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"/>
		<Button
			Name="But_CE"
			Classes="Button1"
			Click="inputOther"
			Content="CE"
			Grid.Row="3"
			Grid.Column="1"
			HorizontalContentAlignment="Center"
			VerticalContentAlignment="Center"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"/>
		<Button
			Name="But_Clr"
			Classes="Button1"
			Click="inputOther"
			Content="C"
			Grid.Row="3"
			Grid.Column="2"
			HorizontalContentAlignment="Center"
			VerticalContentAlignment="Center"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"/>
		<Button
			Name="But_back"
			Classes="Button1"
			Click="inputNumber"
			Content="&#8592;"
			Grid.Row="3"
			Grid.Column="3"
			HorizontalContentAlignment="Center"
			VerticalContentAlignment="Center"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"/>
		<Button
			Name="But_pi"
			Classes="Button4"
			Click="inputNumber"
			Content="&#960;"
			Grid.Row="3"
			Grid.Column="4"
			HorizontalContentAlignment="Center"
			VerticalContentAlignment="Center"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"/>
		<Button
			Name="But_euler"
			Classes="Button4"
			Click="inputNumber"
			Content="e"
			Grid.Row="3"
			Grid.Column="6"
			HorizontalContentAlignment="Center"
			VerticalContentAlignment="Center"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"/>
		<!--2 ряд-->
		<Button
			Name="But_drob"
			Classes="Button1"
			Click="function"
			Content="1/&#119909;"
			Grid.Row="4"
			Grid.Column="0"
			HorizontalContentAlignment="Center"
			VerticalContentAlignment="Center"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"/>
		<Button
			Name="But_Sq"
			Classes="Button1"
			Click="function"
			Content="&#119909;&#178;"
			Grid.Row="4"
			Grid.Column="1"
			HorizontalContentAlignment="Center"
			VerticalContentAlignment="Center"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"/>
		<Button
			Name="But_Sqrt"
			Classes="Button1"
			Click="function"
			Content="&#178;&#8730;&#119909;"
			Grid.Row="4"
			Grid.Column="2"
			HorizontalContentAlignment="Center"
			VerticalContentAlignment="Center"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"/>
		<Button
			Name="But_slash"
			Classes="Button1"
			Click="operation"
			Content="/"
			Grid.Row="4"
			Grid.Column="3"
			HorizontalContentAlignment="Center"
			VerticalContentAlignment="Center"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"/>
		<Button
			Name="But_sin"
			Classes="Button4"
			Click="function"
			Content="sin"
			Grid.Row="4"
			Grid.Column="4"
			HorizontalContentAlignment="Center"
			VerticalContentAlignment="Center"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"/>
		<Button
			Name="But_sinh"
			Classes="Button4"
			Click="function"
			Content="sinh"
			Grid.Row="4"
			Grid.Column="6"
			HorizontalContentAlignment="Center"
			VerticalContentAlignment="Center"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"/>
		<!--3 ряд-->
		<Button
			Name="But_7"
			Classes="Button2"
			Click="inputNumber"
			Content="7"
			Grid.Row="5"
			Grid.Column="0"
			Background="#ECEDEE"
			HorizontalContentAlignment="Center"
			VerticalContentAlignment="Center"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"/>
		<Button
			Name="But_8"
			Classes="Button2"
			Click="inputNumber"
			Content="8"
			Grid.Row="5"
			Grid.Column="1"
			Background="#ECEDEE"
			HorizontalContentAlignment="Center"
			VerticalContentAlignment="Center"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"/>
		<Button
			Name="But_9"
			Classes="Button2"
			Click="inputNumber"
			Content="9"
			Grid.Row="5"
			Grid.Column="2"
			Background="#ECEDEE"
			HorizontalContentAlignment="Center"
			VerticalContentAlignment="Center"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"/>
		<Button
			Name="But_mult"
			Classes="Button1"
			Click="operation"
			Content="*"
			Grid.Row="5"
			Grid.Column="3"
			HorizontalContentAlignment="Center"
			VerticalContentAlignment="Center"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"/>
		<Button
			Name="But_cos"
			Classes="Button4"
			Click="function"
			Content="cos"
			Grid.Row="5"
			Grid.Column="4"
			HorizontalContentAlignment="Center"
			VerticalContentAlignment="Center"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"/>
		<Button
			Name="But_cosh"
			Classes="Button4"
			Click="function"
			Content="cosh"
			Grid.Row="5"
			Grid.Column="6"
			HorizontalContentAlignment="Center"
			VerticalContentAlignment="Center"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"/>
		<!--4 ряд-->
		<Button
			Name="But_4"
			Classes="Button2"
			Click="inputNumber"
			Content="4"
			Grid.Row="6"
			Grid.Column="0"
			Background="#ECEDEE"
			HorizontalContentAlignment="Center"
			VerticalContentAlignment="Center"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"/>
		<Button
			Name="But_5"
			Classes="Button2"
			Click="inputNumber"
			Content="5"
			Grid.Row="6"
			Grid.Column="1"
			Background="#ECEDEE"
			HorizontalContentAlignment="Center"
			VerticalContentAlignment="Center"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"/>
		<Button
			Name="But_6"
			Classes="Button2"
			Click="inputNumber"
			Content="6"
			Grid.Row="6"
			Grid.Column="2"
			Background="#ECEDEE"
			HorizontalContentAlignment="Center"
			VerticalContentAlignment="Center"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"/>
		<Button
			Name="But_min"
			Classes="Button1"
			Click="operation"
			Content="-"
			Grid.Row="6"
			Grid.Column="3"
			HorizontalContentAlignment="Center"
			VerticalContentAlignment="Center"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"/>
		<Button
			Name="But_tan"
			Classes="Button4"
			Click="function"
			Content="tan"
			Grid.Row="6"
			Grid.Column="4"
			HorizontalContentAlignment="Center"
			VerticalContentAlignment="Center"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"/>
		<Button
			Name="But_tanh"
			Classes="Button4"
			Click="function"
			Content="tanh"
			Grid.Row="6"
			Grid.Column="6"
			HorizontalContentAlignment="Center"
			VerticalContentAlignment="Center"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"/>
		<!--5 ряд-->
		<Button
			Name="But_1"
			Classes="Button2"
			Click="inputNumber"
			Content="1"
			Grid.Row="7"
			Grid.Column="0"
			Background="#ECEDEE"
			HorizontalContentAlignment="Center"
			VerticalContentAlignment="Center"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"/>
		<Button
			Name="But_2"
			Classes="Button2"
			Click="inputNumber"
			Content="2"
			Grid.Row="7"
			Grid.Column="1"
			Background="#ECEDEE"
			HorizontalContentAlignment="Center"
			VerticalContentAlignment="Center"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"/>
		<Button
			Name="But_3"
			Classes="Button2"
			Click="inputNumber"
			Content="3"
			Grid.Row="7"
			Grid.Column="2"
			Background="#ECEDEE"
			HorizontalContentAlignment="Center"
			VerticalContentAlignment="Center"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"/>
		<Button
			Name="But_plus"
			Classes="Button1"
			Click="operation"
			Content="+"
			Grid.Row="7"
			Grid.Column="3"
			HorizontalContentAlignment="Center"
			VerticalContentAlignment="Center"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"/>
		<Button
			Name="But_log"
			Classes="Button4"
			Click="function"
			Content="ln"
			Grid.Row="7"
			Grid.Column="4"
			HorizontalContentAlignment="Center"
			VerticalContentAlignment="Center"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"/>
		<Button
			Name="But_ln"
			Classes="Button4"
			Click="function"
			Content="log"
			Grid.Row="7"
			Grid.Column="6"
			HorizontalContentAlignment="Center"
			VerticalContentAlignment="Center"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"/>
		<!--6 ряд-->
		<Button
			Name="But_PlsMns"
			Classes="Button2"
			Click="symChange"
			Content="&#177;"
			Grid.Row="8"
			Grid.Column="0"
			Background="#ECEDEE"
			HorizontalContentAlignment="Center"
			VerticalContentAlignment="Center"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"/>
		<Button
			Name="But_0"
			Classes="Button2"
			Click="inputNumber"
			Content="0"
			Grid.Row="8"
			Grid.Column="1"
			Background="#ECEDEE"
			HorizontalContentAlignment="Center"
			VerticalContentAlignment="Center"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"/>
		<Button
			Name="But_fr"
			Classes="Button2"
			Click="inputOther"
			Content=","
			Grid.Row="8"
			Grid.Column="2"
			Background="#ECEDEE"
			HorizontalContentAlignment="Center"
			VerticalContentAlignment="Center"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"/>
		<Button
			Name="But_equal"
			Classes="Button3"
			Content="="
			Click="operation"
			Background="#1a73e8"
			Foreground="White"
			Grid.Row="8"
			Grid.Column="3"
			FontSize="30"
			HorizontalContentAlignment="Center"
			VerticalContentAlignment="Center"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"/>
		<Button
			Name="But_fact"
			Classes="Button4"
			Click="function"
			Content="&#119909;!"
			Grid.Row="8"
			Grid.Column="4"
			HorizontalContentAlignment="Center"
			VerticalContentAlignment="Center"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"/>
	</Grid>
</Window>
